app/views/consultants/index.html.erb
<%- model_class = Consultant -%>
<div class="page-header">
  <h1><%=t '.title' %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= t('company_name') %></th>
      <th><%= model_class.human_attribute_name(:phone) %></th>
      <th><%= model_class.human_attribute_name(:email) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @consultants.each do |consultant| %>
      <tr>
        <td><%= link_to consultant.id, consultant_path(consultant) %></td>
        <td><%= consultant.company_name %></td>
        <td><%= consultant.phone %></td>

        <td><%= consultant.email %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_consultant_path(consultant), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      consultant_path(consultant),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %> 
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br />

<%= link_to 'New Consultant', new_consultant_path,:class => 'btn btn-primary' %>

app/views/consultants/index.html.haml
- model_class = Consultant
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped
  %thead
    %tr
      %th{:style => "width:auto;"}= t('.name')
      %th{:style => "width:auto;"}= t('company_name')
      %th{:style => "width:auto;"}= t('program')
      %th
  %tbody
    - @consultants.each_with_index do |consultant, i|
      %tr
        %td
          = consultant.first_name
          = consultant.last_name
        %td
          = consultant.company_name
        %td
          %ul
            - consultant.programs.each do |p|
              %li=p.name
        %td
          = link_to t('view', :default => t("helpers.links.edit")),             |
            consultant_path(consultant), :class => 'btn btn-secondary btn-mini' |
          -#
          = link_to t('destroy', :default => t("helpers.links.destroy")),                                                |
            consultant_path(consultant),                                                                                 |
            :method => :delete,                                                                                          |
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
            :class => 'btn btn-mini btn-danger'                                                                          |
%br/
= link_to t('new_consultant'), new_consultant_path,:class => 'btn btn-primary'
