app/views/reports/_users_by_current_status.html.erb

<div class="row">
  <div class="twelve columns center">
    <div class="table">
      <div class="row table-head">
        <div class="five columns">
          <h6 class="title">
            Status Semasa
          </h6>
        </div>
        <div class="two columns">
          <h6 class="title">
            Lelaki
          </h6>
        </div>
        <div class="three columns">
          <h6 class="title">
            Perempuan
          </h6>
        </div>
        <div class="two columns">
          <h6 class="title">
            Jumlah
          </h6>
        </div>
      </div>
      <div class="row table-rows">
        <div class="five columns">
          <p>
            Pemilik Perniagaan
          </p>
        </div>
        <div class="two columns">
          <p>
            2
          </p>
        </div>
        <div class="three columns">
          <p>
            2
          </p>
        </div>
        <div class="two columns">
          <p>
            4
          </p>
        </div>
      </div>
      <div class="row table-rows">
        <div class="five columns">
          <p>
            Bekerja/Belajar
          </p>
        </div>
        <div class="two columns">
          <p>
            1
          </p>
        </div>
        <div class="three columns">
          <p>
            0
          </p>
        </div>
        <div class="two columns">
          <p>
            1
          </p>
        </div>
      </div>
      <div class="row table-rows">
        <div class="five columns">
          <p>
            Belajar
          </p>
        </div>
        <div class="two columns">
          <p>
            1
          </p>
        </div>
        <div class="three columns">
          <p>
            1
          </p>
        </div>
        <div class="two columns">
          <p>
            2
          </p>
        </div>
      </div>
      <div class="row table-rows">
        <div class="five columns">
          <p>
            Bekerja/Perniagaan Sendiri
          </p>
        </div>
        <div class="two columns">
          <p>
            0
          </p>
        </div>
        <div class="three columns">
          <p>
            0
          </p>
        </div>
        <div class="two columns">
          <p>
            0
          </p>
        </div>
      </div>
      <div class="row table-rows">
        <div class="five columns">
          <p>
            Belajar/Perniagaan Sendiri
          </p>
        </div>
        <div class="two columns">
          <p>
            0
          </p>
        </div>
        <div class="three columns">
          <p>
            0
          </p>
        </div>
        <div class="two columns">
          <p>
            0
          </p>
        </div>
      </div>
      <div class="row table-rows">
        <div class="five columns">
          <p>
            Bekerja
          </p>
        </div>
        <div class="two columns">
          <p>
            1
          </p>
        </div>
        <div class="three columns">
          <p>
            0
          </p>
        </div>
        <div class="two columns">
          <p>
            1
          </p>
        </div>
      </div>
      <div class="row table-rows">
        <div class="five columns">
          <p>
            Tidak Diketahui
          </p>
        </div>
        <div class="two columns">
          <p>
            10
          </p>
        </div>
        <div class="three columns">
          <p>
            4
          </p>
        </div>
        <div class="two columns">
          <p>
            14
          </p>
        </div>
      </div>
      <div class="row table-rows">
        <div class="five columns">
          <p class="bold">
            Jumlah
          </p>
        </div>
        <div class="two columns">
          <p class="bold">
            5
          </p>
        </div>
        <div class="three columns">
          <p class="bold">
            3
          </p>
        </div>
        <div class="two columns">
          <p></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="twelve columns">
    
  </div>
  <hr>
    
  
</div>

app/views/reports/_users_by_current_status.html.haml
.row
  .twelve.columns.center
    .table
      .row.table-head
        .five.columns
          %h6.title
            = t('current_employment_status')
        .two.columns
          %h6.title
            = t('male')
        .three.columns
          %h6.title
            = t('female')
        .two.columns
          %h6.title
            = t('total')
      .row.table-rows
        .five.columns
          %p
            = t('reports.users.employment.own_business')
        .two.columns
          %p
            = @members.male.own_business.count
        .three.columns
          %p
            = @members.female.own_business.count
        .two.columns
          %p
            = @members.female.own_business.count + @members.male.own_business.count
      .row.table-rows
        .five.columns
          %p
            = t('reports.users.employment.working_studying')
        .two.columns
          %p
            = @members.male.working_studying.count
        .three.columns
          %p
            = @members.female.working_studying.count
        .two.columns
          %p
            = @members.female.working_studying.count + @members.male.working_studying.count

      .row.table-rows
        .five.columns
          %p
            = t('reports.users.employment.studying')
        .two.columns
          %p
            = @members.male.studying.count
        .three.columns
          %p
            = @members.female.studying.count
        .two.columns
          %p
            = @members.female.studying.count + @members.male.studying.count
      .row.table-rows
        .five.columns
          %p
            = t('reports.users.employment.working_self_business')
        .two.columns
          %p
            = @members.male.working_self_business.count
        .three.columns
          %p
            = @members.female.working_self_business.count
        .two.columns
          %p
            = @members.female.working_self_business.count + @members.male.working_self_business.count
      .row.table-rows
        .five.columns
          %p
            = t('reports.users.employment.part_time_business')
        .two.columns
          %p
            = @members.male.part_time_business.count
        .three.columns
          %p
            = @members.female.part_time_business.count
        .two.columns
          %p
            = @members.female.part_time_business.count + @members.male.part_time_business.count
      .row.table-rows
        .five.columns
          %p
            = t('reports.users.employment.working')
        .two.columns
          %p
            = @members.male.working.count
        .three.columns
          %p
            = @members.female.working.count
        .two.columns
          %p
            = @members.female.working.count + @members.male.working.count
      - if @members.male.unknown.count > 0 || @members.female.unknown.count > 0
        .row.table-rows
          .five.columns
            %p
              = t('reports.users.employment.unknown')
          .two.columns
            %p
              = @members.male.unknown.count
          .three.columns
            %p
              = @members.female.unknown.count
          .two.columns
            %p
              = @members.female.unknown.count + @members.male.unknown.count
      .row.table-rows
        .five.columns
          %p.bold
            Jumlah
        .two.columns
          %p.bold
            = @members.male.own_business.count +          |
              @members.male.working_studying.count +      |
              @members.male.studying.count +              |
              @members.male.working_self_business.count + |
              @members.male.part_time_business.count +    |
              @members.male.working.count                 |
        .three.columns
          %p.bold
            = @members.female.has_employment_status.count     
        .two.columns
          %p   
.row
  .twelve.columns
    
    - labels = [ t('reports.users.employment.own_business'),              |
                  t('reports.users.employment.working_studying'),         |
                  t('reports.users.employment.studying'),                 |
                  t('reports.users.employment.working_self_business'),    |
                  t('reports.users.employment.part_time_business'),       |
                  t('reports.users.employment.working') ,                 |
                  t('reports.users.employment.unknown') ]                 |
    - legends = [ 'Lelaki', 'Perempuan']
    - title = 'Pecahan Ahli Mengikut Jantina dan Status semasa'
    - values = [ @members.male.own_business.count + @members.female.own_business.count, @members.male.working_studying.count + @members.female.working_studying.count, @members.male.studying.count + @members.female.studying.count, @members.male.working_self_business.count + @members.female.working_self_business.count, @members.male.part_time_business.count + @members.female.part_time_business.count,@members.male.working.count + @members.female.working.count,@members.male.unknown.count + @members.female.unknown.count]
    = image_tag Gchart.bar(title: title,labels: labels, legend: legends, :axis_with_labels=> 'y', :data => [[@members.male.own_business.count, @members.male.working_studying.count, @members.male.studying.count, @members.male.working_self_business.count, @members.male.part_time_business.count, @members.male.working.count, @members.male.unknown.count], [@members.female.own_business.count, @members.female.working_studying.count, @members.female.studying.count, @members.female.working_self_business.count, @members.female.part_time_business.count, @members.female.working.count, @members.female.unknown.count]], :size=>'400x300' ,:bar_colors => '00EE00,EE0000',:bar_width_and_spacing => '30,10', max_value: values.max , min_value: 0)
  %hr
    -title = 'Pecahan Status Semasa Keseluruhan Ahli'
    - legend = [ t('reports.users.employment.own_business'),         |
                  t('reports.users.employment.working_studying'),    |
                  t('reports.users.employment.studying'),    |
                  t('reports.users.employment.working_self_business'),    |
                  t('reports.users.employment.part_time_business'),    |
                  t('reports.users.employment.working') ,   |
                  t('reports.users.employment.unknown') ]   |
    -labels = [ @members.own_business.count, @members.working_studying.count, @members.studying.count, @members.working_self_business.count, @members.part_time_business.count, @members.working.count, @members.unknown.count]
    - colours = ['#e0440e', '#e6693e', '#ec8f6e', '#f3b49f', '#f6c7b6']
    = image_tag Gchart.pie_3d(title: title,labels: labels, data: [@members.own_business.count, @members.working_studying.count, @members.studying.count, @members.working_self_business.count, @members.part_time_business.count, @members.working.count, @members.unknown.count], legend: legend, size: '750x300')
