app/views/reports/_users_members_non_members.html.haml
.row.charts
  .four.columns.center
    %h4
      = @number_of_members
    %small= t('.number_of_members')
  .four.columns.center
    %h4
      = @number_of_nonmembers
    %small= t('.number_of_nonmembers')
  .four.columns.center
    %h4
      = @number_of_users
    %small= t('.number_of_users')
.row
  .twelve.columns
    %hr
    - labels = [ @percent_members, @percent_nonmembers ]
    - legend = [ t('.number_of_members'), t('.number_of_nonmembers')]
    = image_tag Gchart.pie(title: 'Jumlah Pengguna',labels: labels,legend: legend, data: [@number_of_members.to_i,@number_of_nonmembers.to_i], size: '600x280') 

app/views/reports/_users_members_non_members.html.erb
   <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Jumlah', 'Orang'],
          ['Ahli',     <%= @number_of_members %>],
          ['Bukan Ahli',      <%= @number_of_nonmembers %>]
        ]);

        var options = {
          title: 'Pecahan Pengguna Mengikut Keahlian',
          chartArea: { width: 600, height: 600 }, backgroundColor: 'lightgray'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
      }
    </script>
<div class="row">
  <div class="four columns center">
    <h4>
      <%= @number_of_members %>
    </h4>
    <small>Jumlah Ahli</small>
  </div>
  <div class="four columns center">
    <h4>
      <%= @number_of_nonmembers %>
    </h4>
    <small>Jumlah Bukan Ahli</small>
  </div>
  <div class='four columns center'>
    <h4>
      <%= @number_of_users %>
    </h4>
    <small>Jumlah Pengguna</small>
  </div>
</div>

<div class="row">
  <div class="twelve columns">
    <div id='piechart' style="width: 600px; height: 400px;"></div>
  </div>
</div>
