app/views/reports/_users_by_age.html.erb

<script type="text/javascript">
  google.load("visualization", "1", {packages:["corechart"]});
  google.setOnLoadCallback(drawChart);
  function drawChart() {
    var data = google.visualization.arrayToDataTable([
      ['Umur', 'Ahli', 'Bukan Ahli'],
      ['<13',  <%= @members.age_13_below.count%>,      <%= @nonmembers.age_13_below.count%>],
      ['13-18',  <%= @members.age_13_18.count %>,      <%= @nonmembers.age_13_18.count %>],
      ['19-24',  <%= @members.age_19_24.count %>,       <%= @nonmembers.age_19_24.count %>],
      ['25-40',  <%= @members.age_25_40.count %>,      <%= @nonmembers.age_25_40.count %>],
      ['41>', <%= @members.age_41_above.count %>,<%= @nonmembers.age_41_above.count %>]
    ]);

    var options = {
      title: 'Pecahan Ahli Mengikut Umur',
      isStacked: true,
      height: '300',
      width: '500',
      hAxis: {title: 'Umur', titleTextStyle: {color: 'red'}}
    };

    var chart = new google.visualization.ColumnChart(document.getElementById('agechart'));
    chart.draw(data, options);
  }
</script>
<div class="row">
  <div class="twelve columns">
    <div class="table">
      <div class="row table-head">
        <div class="six columns">
          <h6 class="title">
            Umur
          </h6>
        </div>
        <div class="three columns center">
          <h6 class="title">
            Ahli
          </h6>
        </div>
        <div class="three columns center">
          <h6 class="title">
            Bukan Ahli
          </h6>
        </div>
      </div>
      <div class="row table-rows">
        <div class="six columns">
          <p>
            Bawah 13 tahun
          </p>
        </div>
        <div class="three columns center">
          <p>
            <%= @members.age_13_below.count %>
          </p>
        </div>
        <div class="three columns center">
          <p>
            <%= @nonmembers.age_13_below.count %>
          </p>
        </div>
      </div>
      <div class="row table-rows">
        <div class="six columns">
          <p>
            13 - 18 tahun
          </p>
        </div>
        <div class="three columns center">
          <p>
            <%= @members.age_13_18.count %>
          </p>
        </div>
        <div class="three columns center">
          <p>
            <%= @nonmembers.age_13_18.count %>
          </p>
        </div>
      </div>
      <div class="row table-rows">
        <div class="six columns">
          <p>
            19 - 24 tahun
          </p>
        </div>
        <div class="three columns center">
          <p>
            <%= @members.age_19_24.count %>
          </p>
        </div>
        <div class="three columns center">
          <p>
            <%= @nonmembers.age_19_24.count %>
          </p>
        </div>
      </div>
      <div class="row table-rows">
        <div class="six columns">
          <p>
            25 - 40 tahun
          </p>
        </div>
        <div class="three columns center">
          <p>
            <%= @members.age_25_40.count %>
          </p>
        </div>
        <div class="three columns center">
          <p>
            <%= @nonmembers.age_25_40.count %>
          </p>
        </div>
      </div>
      <div class="row table-rows">
        <div class="six columns">
          <p>
            Atas 41 tahun
          </p>
        </div>
        <div class="three columns center">
          <p>
            <%= @members.age_41_above.count %>
          </p>
        </div>
        <div class="three columns center">
          <p>
            <%= @nonmembers.age_41_above.count %>
          </p>
        </div>
      </div>
      <div class="row table-rows">
        <div class="six columns">
          <p class="bold">
            Jumlah
          </p>
        </div>
        <div class="three columns center">
          <p class="bold">
            <%= @members.count %>
          </p>
        </div>
        <div class="three columns center">
          <p class="bold">
            <%= @nonmembers.count %>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
    <div id="agechart" style="width: 500px; height: 300px;"></div>

</div>

app/views/reports/_users_by_age.html.haml
.row
  .twelve.columns.center
    .table
      .row.table-head
        .six.columns
          %h6.title
            = t('age')
        .three.columns
          %h6.title
            = t('member')
        .three.columns
          %h6.title
            = t('nonmember')

        
      .row.table-rows
        .six.columns
          %p
            Bawah 13 tahun
        .three.columns
          %p
            = @members.age_13_below.count
        .three.columns
          %p
            = @nonmembers.age_13_below.count
      .row.table-rows
        .six.columns
          %p
            13 - 18 tahun
        .three.columns
          %p
            = @members.age_13_18.count
        .three.columns
          %p
            = @nonmembers.age_13_18.count
      .row.table-rows
        .six.columns
          %p
            19 - 24 tahun
        .three.columns
          %p
            = @members.age_19_24.count
        .three.columns
          %p
            = @nonmembers.age_19_24.count
      .row.table-rows
        .six.columns
          %p
            25 - 40 tahun
        .three.columns
          %p
            = @members.age_25_40.count
        .three.columns
          %p
            = @nonmembers.age_25_40.count
      .row.table-rows
        .six.columns
          %p
            Atas 41 tahun
        .three.columns
          %p
            = @members.age_41_above.count
        .three.columns
          %p
            = @nonmembers.age_41_above.count
      .row.table-rows
        .six.columns
          %p.bold
            Jumlah
        .three.columns
          %p.bold
            = @members.count
        .three.columns
          %p.bold
            = @nonmembers.count        
.row
  .twelve.columns
    
    - labels = [ '<13','13-18','19-24','25-40','>41' ]
    - legends = [ 'Ahli', 'Bukan Ahli']
    - title = 'Pecahan Ahli mengikut julat umur'
    - values = [ @nonadmin_users.age_13_below.count, @nonadmin_users.age_13_18.count, @nonadmin_users.age_19_24.count, @nonadmin_users.age_25_40.count, @nonadmin_users.age_41_above.count ]
    = image_tag Gchart.bar(title: title,labels: labels, legend: legends, :axis_with_labels=> 'y', :data => [[@members.age_13_below.count, @members.age_13_18.count, @members.age_19_24.count, @members.age_25_40.count, @members.age_41_above.count], [@nonmembers.age_13_below.count, @nonmembers.age_13_18.count, @nonmembers.age_19_24.count, @nonmembers.age_25_40.count, @nonmembers.age_41_above.count]], :size=>'400x300' ,:bar_colors => '00EE00,EE0000',:bar_width_and_spacing => '40,10', max_value: values.max , min_value: 0)
